{
    "name": "wagtail-starter-kit-2",
    "version": "1.0.0",
    "description": "",
    "homepage": "",
    "main": "index.js",
    "scripts": {
        "watch": "sass project/static/sass/main.scss project/static/dist/main.css --watch --style=compressed",
        "build": "sass project/static/sass/main.scss project/static/dist/main.css --style=compressed",
        "watch_preact": "esbuild project/static/js/app.jsx --target=es2018 --bundle --watch --sourcemap --outfile=site/static/dist/bundle.js",
        "build_preact": "esbuild project/static/js/app.jsx --target=es2018 --bundle --sourcemap --outfile=site/static/dist/bundle.js"
    },
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.77.0"
    },
    "dependencies": {
        "bulma": "^0.9.3"
    }
}
